\chapter{英文大摘要}
\label{chap:updatelog}

To summarize, this
work contributes on the following aspects:

We identify and define the problem of community de-
tection in incomplete information networks with local
information regions, i.e., an incomplete information
network that still has a few tiny local regions where
the complete linkage information is available.
Mahalanobis distance

In order to find a measurement, which can reflect the
structural relation between the nodes in incomplete in-
formation networks, we cast the side information of the
network into an optimization problem. Then a metric,
which can be used to measure the distance between
any pair of nodes, is learned.

Based on the learned metric, we devise a distance-
based modularity function to evaluate the quality of
the communities.

Finally, we propose a distance-based algorithm DSHRINK
which can discover the hierarchical and overlapped com-
munities. Moreover, in order to speedup the clustering
process, an effective strategy is also taken.

